apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: proyecto-node

resources:
- ./namespace.yml
- ./regcred.yml
- ./configmap.yml
- ./deployment.yml
- ./service.yml
- ./ingress.yml